
<!-- HOLY GRAIL LAYOUT -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			display: flex;
			flex-direction:column;
			background-color: black;
			flex-basis: 100vh;
		}
		a{
			text-decoration: none;
			font-size: 1.5rem;
		}
		header{
			display: flex;
			background-color: lightgreen;
			flex:0 1 100px;
			border-radius: 10px;
			justify-content: space-between;
			padding:30px;
			box-sizing: border-box;
		}
		main{
			display: flex;
			flex-basis: 800px;
		}
		.box{
            border-radius: 10px;
            font-size: 1.5rem;
            color: darkblue; 
		}
		.article{
            background-color: pink;
            flex-grow: 4;
            /*flex-basis:  60%;     */
            /*flex: flex-grow flex-shrink flex-basis;*/
           /* By default flex-grow:0   flex-shrink:1 ;*/
		}
		.nav{
            background-color: gray;
            order:-1;
            flex-grow: 1;
            /*flex-basis:20%;*/
		}
		.aside{
            background-color: blue;
            order: 1;
            flex-grow: 1;
            /*flex-basis:20%;*/

		}
		footer{
			background-color: lightgreen;
			flex:0 1 100px; 
			border-radius: 10px;
			color: darkblue;
			font-size: 1.5rem;
		}
		@media all and (max-width:640px)
		{
				main
				{
					display: flex;
					flex-direction: column;
					
				}
				.article{
					order:-1;
				    flex-grow: 4;
				}
				.nav{
                  flex-grow: 1;
				}
				.aside{
					order: 1;
					flex-grow: 1;
					
				}
			}
	</style>
</head>
<body>
<header>
	<a href="">NAV LEFT</a>
	<a href="">NAV RIGHT</a>
</header>
<main>
	<article class="box article">MAIN CONTENT</article>
	<nav class="box nav">SIDE NAV</nav>
	<aside class="box aside">ASIDE</aside>
</main>
<footer>
	FOOTER
</footer>
</body>
</html>